<head>
	<title>Glow Translations</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="keywords" content="Stella Glow, Rune Factory, Traducciones, Scene, 3DS">
	<meta name="description" content="Pagina oficial de Glow translations, traducciones FAN de juegos.">
	<meta name="author" content="Crusardgameamos">
</head>
<body onload="mainMenu(), noSubMenu(), footer()" class="contacto">
	<div class="main-body">
		<script src="http://gttest.tk/menus.js"></script>
		 <div class="main-menu" id="main-menu"></div>
		<div class="second-bar" id="second-bar"><a href="http://gttest.tk/"><div class="logo"></div></a></div>
		<div class="content-container">
			<div class="content-title">¡Bienvenidos a Glow Translations!</div>
			<div class="content">
				Si buscas información, necesitas ayuda, has encontrado algun error o tienes algo que tengas ganas de compartir con nosotros, aqui tienes la informacion de como contactar con nosotros.<br><br>
				Si has encontrado un error, te agradeceriamos que al reportarlo seas lo mas explicito posible, mandando capturas de pantalla, como ha pasado y donde ha pasado si fuera posible, con estos datos podremos detectar el error y arreglarlo lo antes posible.<br><br>
				Si quieres entrar a nuestro grupo y ayudarnos con nuestras traducciones, envianos un email explicando por que quieres entrar, tu nivel de ingles u otros idiomas y que te gustaria hacer. (Traducir, corregir, probar...)<br>
				Escribe de la forma mas correcta posible, sin faltas y con acentos; Una buena ortografia nos hara interesarnos mas en ti.<br><br>
				Si quieres compartir algo con nosotros, puedes hacerlo en twitter o en el hilo oficial de GlowTranslations en ElOtroLado.net. 
			</div>
		</div>
		<div class="module" style="width: 290px; margin-top: 20px; margin-left: 40px;">
			<div class="content-container" style="height: 120px;">
				<div class="module-title-background" style="background-image: url('images/twitter-banner.png');">
				<div class="content-title" style="width: 80px;">Twitter</div>
				</div>
					<p style="font-size: 14px;">¡Siguenos en Twitter!<br> 
					Novedades, actualizaciones, y contenido nuevo. ¡Entra y descubrelo!.<br> 
					<a href="http://www.twitter.com/glowtranslate">Visitanos en twitter. @glowtranslate</a></p>
			</div>
		</div>
		<div class="module" style="width: 290px; margin-top: 20px; margin-left: 40px;">
			<div class="content-container" style="height: 120px;">
				<div class="module-title-background" style="background-image: url('images/eol-banner.png');">
				<div class="content-title" style="width: 50px;">Foro</div>
				</div>
					<p style="font-size: 14px;">Visita el <a href="http://www.elotrolado.net/hilo_hilo-oficial-traduccion-del-stella-glow-al-espanol_2150612">hilo oficial</a> de la traducción de Stella<br /> Glow para saber más y/o comentar o preguntar cualquier cosa. <br /><a href="http://www.elotrolado.net/hilo_hilo-oficial-traduccion-del-stella-glow-al-espanol_2150612">¡Comenta en EOL!</a></p>
			</div>
		</div>
		<div class="module" style="width: 290px; margin-top: 20px;">
			<div class="content-container" style="height: 120px;">
				<div class="module-title-background" style="background-image: url('images/email-banner.png');">
				<div class="content-title" style="width: 60px;">eMail</div>
				</div>
					<p style="font-size: 14px;">Puedes contactar con nosotros escribiendo un correo a: <br /> <a href="mailto:glowtranslations@gmail.com">glowtranslations@gmail.com</a> <br /> o puedes pulsar directamente <a href="mailto:glowtranslations@gmail.com">aquí</a>.</p>
			</div>
		</div>
		<div style="height:100px; clear: both;"></div>
		<div class="footer" id="footer"></div>
	</div>
</body>